{
  "name": "taobao-open",
  "version": "0.1.0",
  "description": "package for taobao open api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "taobao",
    "open",
    "api"
  ],
  "author": "keller35",
  "repository": {
    "type": "git",
    "url": "https://github.com/keller35/taobao-openapi.git"
  },
  "dependencies": {
    "MD5": "1.2.1",
    "moment": "2.10.6",
    "querystring": "^0.2.0",
    "request": "2.65.0",
    "underscore": "^1.8.3"
  },
  "license": "MIT"
}
