{
  "name": "taobao-openapi",
  "version": "1.1.0",
  "description": "api client for taobao open platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "taobao",
    "open",
    "api",
    "baichuan"
  ],
  "author": "MadHouses",
  "repository": {
    "type": "git",
    "url": "https://github.com/MadHouses/taobao-openapi"
  },
  "dependencies": {
    "MD5": "1.2.1",
    "moment": "2.10.6",
    "querystring": "^0.2.0",
    "request": "2.65.0",
    "underscore": "^1.8.3"
  },
  "license": "MIT"
}
